<?xml version='1.0'?>
<sdf version="1.4">
  <model name="{model_name}">
    <pose>0 0 0.5 0 0 0</pose>
    <static>{static}</static>
    <self_collide>1</self_collide>
    {joint}
    <link name="{model_name}_link">
      <inertial>
        <mass>1</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.0</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="box_collision">
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/box/meshes/box.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/box/meshes/box.stl</uri>
          </mesh>
        </geometry>
        <material><script><name>Gazebo/{color}</name></script></material>
      </visual>
      <sensor name='my_contact' type='contact'>
        <contact>
          <collision>box_collision</collision>
        </contact>
      </sensor>
    </link>
  </model>
</sdf>