<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="{model_name}">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="box_link">
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material><script><name>Gazebo/{color}</name></script></material>
      </visual>
    </link>
  </model>
</sdf>