<?xml version='1.0'?>
<sdf version ='1.4'>
     
  <model name ='stackingbox'>
    
    <static>true</static>
    <self_collide>true</self_collide>
    <joint name='stackingbox_joint' type='fixed'>
      <parent>world</parent>
      <child>stackingbox_link</child>
    </joint>
    <link name ='stackingbox_link'> 
      <inertial>
        <mass>10</mass>
        <inertia> 
          <ixx>0.00973</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) 0.00973 -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.00523</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) 0.00523 -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.01256</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) 0.01256 -->
        </inertia>
      </inertial>
      <collision name="stackingbox_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/stackingbox/meshes/stackingbox.stl</uri>
          <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/stackingbox/meshes/stackingbox.stl</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
        <material><script><name>Gazebo/{color}</name></script></material>
      </visual>
      <!--
      <sensor name='my_contact' type='contact'>
        <contact>
          <collision>box_collision</collision>
        </contact>
      </sensor>
      -->
     </link>
  </model>
</sdf>

