<?xml version="1.0"?>
<sdf version="1.5">
  <world name="map"> 
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- camera view -->
    <gui>
      <camera name="user_default">
            <pose>2.75 -1.58 0.75 0 0.29 2.25</pose>
      </camera>
    </gui>

    <!-- camera model -->
    <include>
      <uri>model://kinect-plugin</uri>
      <pose>0.0 0.0 1.9 0.0 1.5707963267948966 0.0</pose>
      <static>1</static>
    </include>
    <plugin name="gz_ray_label_plugin" filename="libgz_ray_label_plugin.so"/>
  </world>
</sdf>
