<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="{model_name}">
    <pose>0 0 0.5 0 0 0</pose>
    <static>{static}</static>
    <self_collide>1</self_collide>
    {joint}
    <link name="{model_name}_link">
      <inertial>
        <mass>0.1</mass>
        <inertia> 
          <ixx>0.002004E-5</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.000004E-5</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>-0.000011E-5</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.001668E-5</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>-0.000001E-5</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.002028E-5</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="pear_collision">
          <geometry>
            <mesh>
              <uri>/home/felix/catkin_ws/src/binpacking/models/pear/meshes/pear.stl</uri>
            </mesh>
          </geometry>
      </collision>
      <visual name="pear_visual">
        <plugin name="gz_dynamic_colors" filename="libgz_dynamic_colors.so">
          <color>{color_r} {color_g} {color_b} {color_a}</color> <!-- Default Color -->
        </plugin>
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/pear/meshes/pear.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
