<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="{model_name}">
    <pose>0 0 0 0 0 0</pose>
    <static>{static}</static>
    <self_collide>1</self_collide>
    {joint}
    <link name="{model_name}_link">
      <inertial>
        <mass>0.1</mass>
        <!--
        <inertia> 
          <ixx>0.001791</ixx>      
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.001841</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.001791</izz>       
        </inertia>
        -->
        <inertia> 
          <ixx>0.018780E-5</ixx>      
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.019308E-5</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.018779E-5</izz>       
        </inertia>
      </inertial>
      <collision name="apple_collision">
          <geometry>
            <mesh>
              <uri>/home/felix/catkin_ws/src/binpacking/models/apple/meshes/apple.stl</uri>
            </mesh>
          </geometry>
      </collision>
      <visual name="apple_visual">
        <material><script><name>Gazebo/{color}</name></script></material>
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/apple/meshes/apple.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
