<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="{model_name}">
    <pose>0 0 0.5 0 0 0</pose>
    <static>false</static>
    <self_collide>1</self_collide>
    {joint}
    <link name="{model_name}_link">
      <inertial>
        <mass>1</mass>
        <inertia> 
          <ixx>0.00000117145</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.00000113129</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.000000118673241</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.0000001084457444</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="banana_collision">
        <!-- <geometry><box><size>0.0001 0.0001 0.0001</size></box></geometry> -->
          <geometry>
            <mesh>
              <uri>/home/felix/catkin_ws/src/binpacking/models/banana/meshes/banana.stl</uri>
            </mesh>
          </geometry>
      </collision>
      <visual name="banana_visual">
        <material><script><name>Gazebo/{color}</name></script></material>
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/banana/meshes/banana.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='my_contact' type='contact'>
        <contact>
          <collision>banana_collision</collision>
        </contact>
      </sensor>
    </link>
  </model>
</sdf>
