<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="{model_name}">
    <pose>0 0 0.5 0 0 0</pose>
    <static>{static}</static>
    <self_collide>1</self_collide>
    {joint}
    <link name="{model_name}_link">
      <inertial>
        <mass>2</mass>
        <!--
        <inertia> 
          <ixx>0.00000117145</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.00000113129</iyy>       
          <iyz>0.000000118673241</iyz>         
          <izz>0.0000001084457444</izz>      
        </inertia>
        -->
        <inertia> 
          <ixx>1.17021E-3</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>1.13007E-3</iyy>       
          <iyz>1.11855E-4</iyz>         
          <izz>1.0833E-4</izz>      
        </inertia>
      </inertial>
      <collision name="banana_collision">
        <!-- <geometry><box><size>0.0001 0.0001 0.0001</size></box></geometry> -->
          <geometry>
            <mesh>
              <uri>/home/felix/catkin_ws/src/binpacking/models/banana/meshes/banana.stl</uri>
              <scale>{scale_x} {scale_y} {scale_z}</scale>
            </mesh>
          </geometry>
      </collision>
      <visual name="banana_visual">
        <plugin name="gz_dynamic_colors" filename="libgz_dynamic_colors.so">
          <color>{color_r} {color_g} {color_b} {color_a}</color> <!-- Default Color -->
        </plugin>
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/banana/meshes/banana.stl</uri>
            <scale>{scale_x} {scale_y} {scale_z}</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
