<?xml version='1.0'?>
<sdf version ='1.4'>
  <model name ='bbox'>
    <static>true</static> <!--1-->
    <self_collide>false</self_collide>
    <link name ='bottom'> <!--2-->
      <collision name="collision_bottom">
        <geometry>
          <box>
            <size>1 1 0.02</size> <!--3-->
          </box>
        </geometry>
      </collision>
      <collision name="collision_left"> <!--4-->
        <pose>-0.5 0 0.05 0 0 0</pose>
        <geometry><box><size>0.02 1 0.2</size></box></geometry>
      </collision>
      <collision name="collision_right">
        <pose>0.5 0 0.05 0 0 0</pose>
        <geometry><box><size>0.02 1 0.2</size></box></geometry>
      </collision>
      <collision name="collision_back">
        <pose>0 0.5 0.05 0 0 0</pose>
        <geometry><box><size>1 0.02 0.2</size></box></geometry>
      </collision>
      <collision name="collision_front">
        <pose>0 -0.5 0.05 0 0 0</pose>
        <geometry><box><size>1 0.02 0.2</size></box></geometry>
      </collision>
      <visual name="visual_bottom">
        <geometry><box><size>1 1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
      
      <visual name="visual_left">
        <pose>-0.5 0 0.05 0 0 0</pose>
        <geometry><box><size>0.02 1 0.2</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
      
      <visual name="visual_right">
        <pose>0.5 0 0.05 0 0 0</pose>
        <geometry><box><size>0.02 1 0.2</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
      
      <visual name="visual_back">
        <pose>0 0.5 0.05 0 0 0</pose>
        <geometry><box><size>1 0.02 0.2</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
      <visual name="visual_front">
        <pose>0 -0.5 0.05 0 0 0</pose>
        <geometry><box><size>1 0.02 0.2</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
     </link>
  </model>
</sdf>

