<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="{model_name}">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <self_collide>1</self_collide>
    {joint}
    <link name="{model_name}_link">
      <inertial>
        <mass>0.1</mass>
        <inertia> 
          <ixx>0.00075</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.00108</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.0017</izz>      
        </inertia>
      </inertial>
      <collision name="kiwi_collision">
        <!-- <geometry><box><size>0.0001 0.0001 0.0001</size></box></geometry> -->
          <geometry>
            <mesh>
              <uri>/home/felix/catkin_ws/src/binpacking/models/kiwi/meshes/kiwi.stl</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
      </collision>
      <visual name="kiwi_visual">
        <material><script><name>Gazebo/{color}</name></script></material>
        <geometry>
          <mesh>
            <uri>/home/felix/catkin_ws/src/binpacking/models/kiwi/meshes/kiwi.stl</uri>
              <scale>10 10 10</scale>
          </mesh>
        </geometry>
      </visual>
      <sensor name='my_contact' type='contact'>
        <contact>
          <collision>kiwi_collision</collision>
        </contact>
      </sensor>
    </link>
  </model>
</sdf>
